<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/sales_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/sales_title"
        android:layout_toRightOf="@id/sales_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/sales_title"
        android:layout_toLeftOf="@+id/sales_w_data"
        android:id="@+id/sales_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/sales_w_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>